0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET / HTTP/1.1" 200 4118 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /styles.css HTTP/1.1" 200 4104 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /myjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /img/targ.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /img/baratheon.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /img/stark.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /img/martel.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /img/greyjoy.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:00 +0300] "GET /img/lannister.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:13:02:10 +0300] "GET / HTTP/1.1" 200 4118 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [25/Jun/2018:13:02:10 +0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:13:04:11 +0300] "GET / HTTP/1.1" 200 4118 http-bio-8080-exec-1 78
